<!DOCTYPE HTML>
<html>

<head>
  <title>Dr. Qiu's CV</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/cv.css" />
  <link rel="stylesheet" type="text/css" href="css/header.css" />
  <link rel="stylesheet" type="text/css" href="css/cv-patch.css" />
</head>

<body>
  <div id="main" class="cv-page-index">
    <header>
      <img src="./images/cv-top-header-bg.png" class="top-header-bg" />
      <nav>
        <div id="menu_container">
          <ul class="sf-menu" id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html" class="active">CV</a></li>
            <li><a href="pub.html">Publications</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="group.html">Group</a></li>
            <!-- <li><a href="contact.html">Contact Me</a></li> -->
          </ul>
        </div>
      </nav>
    </header>
    <div id="site_content">
      <div class="content">
        <img class="index-dot-decorate dot-decorate-1" src="images/home-dot-decorate.png" />
        <img class="index-dot-decorate dot-decorate-2" src="images/home-dot-decorate.png" />
        <div class="top-title">
          <span class="text-wrap">EXPERIENCE</span>
        </div>

        <div class="experience-item">
          <span class="item-tip">Working <br />Experience</span>
          <ul class="item-list">
            <li align='justify'>Assistant Professor at <a href='https://www.shanghaitech.edu.cn/eng/'>ShanghaiTech
                University</a>, Shanghai, China. (2019.10 -- present)</li>
            <li ALIGN="justify">Assistant Researcher at <a href="http://www.mpi-magdeburg.mpg.de/2316/en">Max Planck
                Institute for Dynamics of Complex Technical Systems</a>, Magdeburg, Germany. (2015.12 -- 2019.10)</li>
          </ul>
          <div class="item-relative-imgs">
            <img src="images/shanghaitech.png" alt=“ShanghaiTech“ />
          </div>
        </div>


        <div class="experience-item">
          <span class="item-tip">Education Background</span>
          <ul class="item-list">
            <li ALIGN="justify">PhD of <em>applied mathematics</em> at <a href="www.tudelft.nl/en">Delft University of
                Technology</a>, Delft, the Netherlands. (2011.09 -- 2015.12) </li>
            <li>MSc of <em>control theory and control engineering</em>, <a
                href="http://english.neu.edu.cn/">Northeastern
                University</a>, Shenyang, China. (2009.09 -- 2011.07)</li>
            <li>BSc of <em>automatic control</em>, <a href="http://english.neu.edu.cn/">Northeastern University</a>,
              Shenyang, China. (2005.09 -- 2009.07)</li>
          </ul>
          <div class="item-relative-imgs">
            <img src="images/mpi-minerva.png" alt=“mpi minerva“ />
          </div>
        </div>


        <div class="experience-item">
          <span class="item-tip">Teaching Experience</span>
          <ul class="item-list">
            <li><b>SI231</b> <em>Matrix Computations</em>, Fall 2020, graduate course, ShanghaiTech</li>
            <li><b>SI100b</b> <em>Introduction to Information Science and Technology (Python Programming Part)</em>,
              Spring 2020, undergraduate course, ShanghaiTech</li>
            <li><b>WI4012ta</b> <em>Numerical Analysis</em>, teaching assistant (TA), graduate course, Fall 2014, TU
              Delft
            </li>
            <li><em>Power Systems Automation</em>, Spring 2010, undergraduate course, NEU
          </ul>
          <div class="item-relative-imgs">
            <img src="images/tud_seal.png" alt="tud seal" />
          </div>
        </div>


        <div class="experience-item">
          <span class="item-tip">Languages Skills</span>
          <ul class="item-list">
            <li><strong>Chinese</strong>: mother tongue</li>
            <li><strong>English</strong>: professional working proficiency</li>
            <li><strong>German</strong>: <a
                href=“https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages”>CEFRL B1</a>,
              TELC-B1 certificate</li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="common-footer">
      Copyright © Dr. Yue Qiu
    </footer>
  </div>
</body>

</html>